# iMoney

./: .gitignore  CLAUDE.md  README.md  README_EN.md  build.gradle  build.gradle.kts  config.gradle  gradle.properties  import-summary.txt  p2pkeystore.jks  project_dev.md  screenMatch.properties  settings.gradle
GestureLock/: build.gradle  proguard-rules.pro
GestureLock/src/androidTest/java/com/atguigu/gesturelock/: ExampleInstrumentedTest.java
GestureLock/src/main/: AndroidManifest.xml
GestureLock/src/main/java/com/atguigu/gesturelock/common/: AppUtil.java  Constants.java
GestureLock/src/main/java/com/atguigu/gesturelock/entity/: GesturePoint.java
GestureLock/src/main/java/com/atguigu/gesturelock/widget/: GestureContentView.java  GestureDrawline.java  LockIndicator.java
GestureLock/src/main/res/anim/: shake.xml
GestureLock/src/main/res/color/: gesture_cancel_text_color.xml
GestureLock/src/main/res/drawable/: titlebar_back_selector.xml
GestureLock/src/main/res/values/: strings.xml
GestureLock/src/test/java/com/atguigu/gesturelock/: ExampleUnitTest.java
MPChart_library/: AndroidManifest.xml  build.gradle
ViewPagerIndicator_library/: build.gradle
ViewPagerIndicator_library/src/main/: AndroidManifest.xml
ViewPagerIndicator_library/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
ViewPagerIndicator_library/src/main/res/values/: vpi__styles.xml
app/: andResGuard.gradle  android.jks  build.gradle  build.gradle.kts  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/src/androidTest/java/com/atguigu/p2p/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xpf/p2p/: ExampleInstrumentedTest.java
app/src/debug/java/com/xpf/p2p/: CustomAttribution.java
app/src/main/: AndroidManifest.xml
app/src/main/env/dev/: config.properties
app/src/main/env/pro/: config.properties
app/src/main/java/com/atguigu/p2p/: MyApplication.java
app/src/main/java/com/atguigu/p2p/activity/: AccountSafeActivity.java  BarChartActivity.java  ChongZhiActivity.java  GestureEditActivity.java  GestureVerifyActivity.java  LineChartActivity.java  LoginActivity.java  MainActivity.java  PieChartActivity.java  TiXianActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/atguigu/p2p/adapter/: BaseHolder.java  MyBaseAdapter1.java  MyBaseAdapter2.java  MyBaseAdapter3.java  MyHolder.java  ProductAdapter.java  ProductAdapter1.java  ProductAdapter2.java  ProductAdapter3.java
app/src/main/java/com/xpf/p2p/: App.kt  MyApplication.java  P2PApplication.java
app/src/main/java/com/xpf/p2p/bean/: Image.java  (+2 more)
app/src/main/res/drawable/: bg_github_btn.xml  bg_login_dialog.xml  bg_login_dialog_btn.xml  bg_login_dialog_btn_cancel.xml  bg_more_card.xml  bg_more_header.xml  bg_more_item.xml  gray_point.xml  green_point.xml  half_button_shape.xml  ic_login_prompt.xml  ic_more_about.xml  ic_more_arrow_right.xml  ic_more_clear_cache.xml  ic_more_language.xml  ic_more_notification.xml  ic_more_security.xml  ic_more_update.xml  login_selector.xml  point_gray.xml  progressbar.xml  rb_assets_selector.xml  rb_home_selector.xml  rb_invest_selector.xml  rb_more_selector.xml  rb_textcolor_selector.xml  rg_checked_selector.xml  selector_tabtext.xml  tab_indicator.xml  textcolor_selector.xml  toggle_selector.xml  white_shape_10dp.xml  white_shape_4dp_pressed.xml  white_shape_8dp.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_account_safe.xml  activity_bar_chart.xml  activity_chong_zhi.xml  activity_gesture_edit.xml  activity_gesture_verify.xml  activity_guide.xml  activity_line_chart.xml  activity_login.xml  activity_main.xml  activity_multi_language.xml  activity_pie_chart.xml  activity_ti_xian.xml  activity_user_info.xml  activity_welcome.xml  bottom_button.xml  common_titlebar.xml  dialog_login_prompt.xml  fragment_guide_page.xml  fragment_home.xml  fragment_invest.xml  fragment_me.xml  fragment_me2.xml  fragment_me_content.xml  fragment_more.xml  fragment_product_hot.xml  fragment_product_list.xml  fragment_product_recommond.xml  item_product_list.xml  page_empty.xml  page_error.xml  page_loading.xml  title_common.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw309dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/java/com/xpf/p2p/: CustomAttribution.java
app/src/test/java/com/atguigu/p2p/: ExampleUnitTest.java
app/src/test/java/com/xpf/p2p/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/xpf/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/env/dev/: config.properties
common/src/main/env/pro/: config.properties
common/src/main/env/test/: config.properties
common/src/main/java/com/xpf/common/: CommonApplication.java
common/src/main/res/drawable/: page_loading.xml
common/src/main/res/layout/: page_empty.xml  page_error.xml  page_loading.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/xpf/common/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http2.0/: build.gradle  proguard-rules.pro
http2.0/src/androidTest/java/com/anloq/http/: ExampleInstrumentedTest.java
http2.0/src/main/java/com/xpf/http/: ApiRequestListener.java  JsonUtil.java  OkHttpDns.java  RequestMethod.java  RequestStringCallback.java  XLog.java
okla-library/: build.gradle
okla-library/src/main/: AndroidManifest.xml
okla-library/src/main/java/com/xpf/http/: OklaClient.java
(+330 files in other folders)
