// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // 暂时不要升级 gradle 版本，因为 GrowingIO 会有问题
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        classpath 'com.growingio.android:vds-gradle-plugin:autotrack-2.8.2'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.17'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        flatDir { dirs 'libs' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
