ext {

    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    android = [
            applicationId    : "com.xpf.p2p",
            compileSdkVersion: 28,

            minSdkVersion    : 19,
            targetSdkVersion : 28,

            versionCode      : 21,
            versionName      : "1.4.6",
    ]

    dependencies = [
            junit                      : 'junit:junit:4.12',
            design                     : 'com.android.support:design:28.0.0',
            support_v4                 : 'com.android.support:support-v4:28.0.0',
            appcompat_v4               : 'com.android.support:support-v4:28.0.0',
            appcompat_v7               : 'com.android.support:appcompat-v7:28.0.0',
            recyclerview               : 'com.android.support:recyclerview-v7:28.0.0',
            support_multidex           : 'com.android.support:multidex:1.0.3',
            espresso                   : 'com.android.support.test.espresso:espresso-core:2.2.2',

            rxjava                     : 'io.reactivex.rxjava2:rxjava:2.1.1',
            rxandroid                  : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            okhttputils                : 'com.zhy:okhttputils:2.6.2',
            okhttp3                    : 'com.squareup.okhttp3:okhttp:3.9.1',
            retrofit2                  : 'com.squareup.retrofit2:retrofit:2.3.0',
            converter_gson             : 'com.squareup.retrofit2:converter-gson:2.3.0',
            logger                     : 'com.orhanobut:logger:2.2.0',
            zxing_core                 : 'com.google.zxing:core:3.3.0',
            zxingscanner               : 'com.mylhyl:zxingscanner:1.6.0',
            eventbus                   : 'org.greenrobot:eventbus:3.0.0',
            banner                     : 'com.youth.banner:banner:1.4.10',
            litepal                    : 'org.litepal.android:core:1.6.1',
            gson                       : 'com.google.code.gson:gson:2.8.0',
            io_client                  : 'io.socket:socket.io-client:0.7.0',
            butterknife                : 'com.jakewharton:butterknife:8.8.1',
            butterknife_compiler       : 'com.jakewharton:butterknife-compiler:8.8.1',
            fragmentation              : 'me.yokeyword:fragmentation:1.2.4',
            fragmentation_core         : 'me.yokeyword:fragmentation-core:1.2.4',
            bugly                      : 'com.tencent.bugly:crashreport:latest.release',
            constraint_layout          : 'com.android.support.constraint:constraint-layout:1.1.3',
            fragmentation_swipeback    : 'me.yokeyword:fragmentation-swipeback:1.2.4',
            eventbus_activity_scope    : 'me.yokeyword:eventbus-activity-scope:1.1.0',
            picasso                    : 'com.squareup.picasso:picasso:2.5.2',
            umeng_analytics            : 'com.umeng.analytics:analytics:6.1.3',
            countdownview              : 'com.github.iwgang:countdownview:2.1.3',
            SocketclusterClientJava    : 'io.github.sac:SocketclusterClientJava:1.7.1',
            mqtt_client                : 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0',
            mqtt_service               : 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1',
            connectionclass            : 'com.facebook.network.connectionclass:connectionclass:1.0.1',
            material_indicator         : 'com.github.ronaldsmartin:Material-ViewPagerIndicator:1.0.4',
            xrecyclerview              : 'com.jcodecraeer:xrecyclerview:1.3.2',
            glide                      : 'com.github.bumptech.glide:glide:3.7.0',
            transformslibrary          : 'com.simplepeng.library:transformslibrary:1.0.0',
            flycoTabLayout             : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            // And ProGuard rules for RxJava!
            rxjava_proguard            : 'com.artemzin.rxjava:proguard-rules:1.3.3.0',
            androlog                   : 'de.akquinet.android.androlog:androlog-project:1.0.1',
            commons_codec              : 'commons-codec:commons-codec:1.9',
            commons_lang3              : 'org.apache.commons:commons-lang3:3.4',
            fastjson                   : 'com.alibaba:fastjson:1.2.49',
            sc_light_jdk15on           : 'com.madgag:sc-light-jdk15on:1.47.0.2',
            wechat_sdk_android_with_mta: 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6',
            alibaba_tangram            : 'com.alibaba.android:tangram:3.1.0@aar',
            alibaba_vlayout            : 'com.alibaba.android:vlayout:1.2.15@aar',
            alibaba_vlayout_common     : 'com.alibaba.android:vlayout-common:1.0.9@jar',
            alibaba_ultraviewpager     : 'com.alibaba.android:ultraviewpager:1.0.7.7@aar',
            alibaba_virtualview        : 'com.alibaba.android:virtualview:1.3.0@aar',
            agentwebX5                 : 'com.just.agentwebX5:agentwebX5:2.0.0',
            recyclercoverflow          : 'com.chenlittleping:recyclercoverflow:1.0.5',
            zxing_embedded             : 'com.journeyapps:zxing-android-embedded:3.5.0',
            airbnb_bottie              : 'com.airbnb.android:bottie:2.0.0',
            circleDialog               : 'com.mylhyl:circleDialog:2.2.1',
            gyymz_uiLibrary            : 'com.github.gyymz1993:uiLibrary:v1.0.1',
            gyymz_picLibrary           : 'com.github.gyymz1993:picLibrary:v1.0.0',
            gyymz_keyboardpanel        : 'com.github.gyymz1993:keyboardpanel:v1.0.2',
            gyymz_netLibrary           : 'com.github.gyymz1993:netLibrary:v1.0.0',
            gyymz_thirdLibrary         : 'com.github.gyymz1993:thirdLibrary:v1.0.0',
            gyymz_refreshLibrary       : 'com.github.gyymz1993:refreshLibrary:v1.0.0',
            gyymz_dialogUtils          : 'com.github.gyymz1993:dialogUtils:v2.0.3',
            gyymz_videoplayLibrary     : 'com.github.gyymz1993:videoplayLibrary:v1.0.0',
            gyymz_baseLibrary          : 'com.github.gyymz1993:baseLibrary:v1.0.1',
            aliyun_oss                 : 'com.aliyun.dpa:oss-android-sdk:+',
            uetool_debug               : 'me.ele:uetool:1.1.4',
            uetool_release             : 'me.ele:uetool-no-op:1.1.4',
            uetool_fresco              : 'me.ele:uetool-fresco:1.1.4',
            fresco                     : 'com.facebook.fresco:fresco:1.4.0',
            fresco_animated_gif        : 'com.facebook.fresco:animated-gif:1.4.0',
            lottie                     : 'com.airbnb.android:lottie:2.8.0',
            activitytaskview           : 'cc.rome753:activitytaskview:3.8.0',
            debug_db                   : 'com.amitshekhar.android:debug-db:1.0.4',
            swipebacklayout            : 'cn.bingoogolapple:bga-swipebacklayout:1.2.0@aar',
            okhttp3_logger             : 'com.squareup.okhttp3:logging-interceptor:3.9.1',
            dagger_compiler            : 'com.google.dagger:dagger-compiler:2.0.2',
            dagger                     : 'com.google.dagger:dapger:2.0.2',
            javax_annotation           : 'org.glassfish:javax.annotation:10.0-b28',
            pathview                   : 'com.eftimoff:android-pathview:1.0.8@aar',
            iconics_core               : 'com.mikepenz:iconics-core:3.0.0@aar',
            iconics_views              : 'com.mikepenz:iconics-views:3.0.0@aar',
            google_typeface            : 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar',
            avLoadingView              : 'com.wang.avi:library:2.1.3',
            rxPermission               : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar',
            rxbinding3                 : 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha1',
            okhttp3Integration         : 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar',
            glideTransformations       : 'jp.wasabeef:glide-transformations:2.0.1',
            baseRecyclerView           : 'com.github.Cymchad:BaseRecyclerViewAdapterHelper:2.9.30',
            PgyerAppUpdate             : 'com.xsir:PgyerAndroidAppUpdate:1.0.0'
    ]

    bintray = [
            version       : "1.0.3",

            siteUrl       : 'https://github.com/yanzhenjie/StatusView',
            gitUrl        : 'git@github.com:yanzhenjie/StatusView.git',

            group         : "com.yanzhenjie",

            // project
            packaging     : 'aar',
            name          : 'StatusView',
            description   : 'StatusView for android',

            // project.license
            licenseName   : 'The Apache Software License, Version 2.0',
            licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt',

            // project.developers
            developerId   : 'yanzhenjie',
            developerName : 'yanzhenjie',
            developerEmail: 'smallajax@foxmail.com',

            // bintray
            binrayLibrary : "StatusView",
            bintrayRepo   : "maven",
            bintrayUser   : 'yolanda',
            bintrayLicense: "Apache-2.0"
    ]

}