ext {

    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    android = [
            applicationId    : "com.xpf.p2p",
            compileSdkVersion: 26,

            minSdkVersion    : 19,
            targetSdkVersion : 26,

            versionCode      : 5,
            versionName      : "1.3.0",
    ]

    dependencies = [
            junit                   : 'junit:junit:4.12',
            design                  : 'com.android.support:design:26.1.0',
			support_v4              : 'com.android.support:support-v4:27.0.1',
            appcompat_v4            : 'com.android.support:support-v4:26.1.0',
            appcompat_v7            : 'com.android.support:appcompat-v7:26.1.0',
            espresso                : 'com.android.support.test.espresso:espresso-core:2.2.2',

            rxjava                  : 'io.reactivex.rxjava2:rxjava:2.1.1',
            rxandroid               : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            okhttputils             : 'com.zhy:okhttputils:2.6.2',
            okhttp3                 : 'com.squareup.okhttp3:okhttp:3.9.1',
            retrofit2               : 'com.squareup.retrofit2:retrofit:2.3.0',
            converter_gson          : 'com.squareup.retrofit2:converter-gson:2.3.0',
            logger                  : 'com.orhanobut:logger:2.1.1',
            zxing_core              : 'com.google.zxing:core:3.3.0',
            zxingscanner            : 'com.mylhyl:zxingscanner:1.6.0',
            eventbus                : 'org.greenrobot:eventbus:3.0.0',
            banner                  : 'com.youth.banner:banner:1.4.2',
            litepal                 : 'org.litepal.android:core:1.6.1',
            gson                    : 'com.google.code.gson:gson:2.8.0',
            io_client               : 'io.socket:socket.io-client:0.7.0',
            easypermissions         : 'pub.devrel:easypermissions:1.0.1',
            butterknife             : 'com.jakewharton:butterknife:8.8.1',
            fragmentation           : 'me.yokeyword:fragmentation:1.2.4',
            fragmentation_core      : 'me.yokeyword:fragmentation-core:1.2.4',
            constraint_layout       : 'com.android.support.constraint:constraint-layout:1.1.2',
            fragmentation_swipeback : 'me.yokeyword:fragmentation-swipeback:1.2.4',
            eventbus_activity_scope : 'me.yokeyword:eventbus-activity-scope:1.1.0',
            picasso                 : 'com.squareup.picasso:picasso:2.5.2',
            umeng_analytics         : 'com.umeng.analytics:analytics:6.1.3',
            countdownview           : 'com.github.iwgang:countdownview:2.1.3',
            butterknife_compiler    : 'com.jakewharton:butterknife-compiler:8.8.1',
            SocketclusterClientJava : 'io.github.sac:SocketclusterClientJava:1.7.1',
            mqtt_client             : 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0',
            mqtt_service            : 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1',
            connectionclass         : 'com.facebook.network.connectionclass:connectionclass:1.0.1',
            material_indicator      : 'com.github.ronaldsmartin:Material-ViewPagerIndicator:1.0.4',
			xrecyclerview           : 'com.jcodecraeer:xrecyclerview:1.3.2',
            recyclerview            : 'com.android.support:recyclerview-v7:27.0.1',
            glide                   : 'com.github.bumptech.glide:glide:3.7.0',
            transformslibrary       : 'com.simplepeng.library:transformslibrary:1.0.0',
            flycoTabLayout          : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            leakcanary_android      : 'com.squareup.leakcanary:leakcanary-android:1.5.1',
            leakcanary_android_no_op: 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1',
            // And ProGuard rules for RxJava!
            rxjava_proguard         : 'com.artemzin.rxjava:proguard-rules:1.3.3.0',
    ]

    bintray = [
            version       : "1.0.3",

            siteUrl       : 'https://github.com/yanzhenjie/StatusView',
            gitUrl        : 'git@github.com:yanzhenjie/StatusView.git',

            group         : "com.yanzhenjie",

            // project
            packaging     : 'aar',
            name          : 'StatusView',
            description   : 'StatusView for android',

            // project.license
            licenseName   : 'The Apache Software License, Version 2.0',
            licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt',

            // project.developers
            developerId   : 'yanzhenjie',
            developerName : 'yanzhenjie',
            developerEmail: 'smallajax@foxmail.com',

            // bintray
            binrayLibrary : "StatusView",
            bintrayRepo   : "maven",
            bintrayUser   : 'yolanda',
            bintrayLicense: "Apache-2.0"
    ]

}