# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# true GrowingIO 参与编译，false 不参与编译
#android.enableD8.desugaring=false
gioenable = true
android.experimental.legacyTransform.forceNonIncremental=true
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# --- AGP 9 compatibility flags (preserve AGP 8 behavior; mirrors the AS Upgrade Assistant) ---
# Keep using the external org.jetbrains.kotlin.android plugin instead of AGP's built-in Kotlin
android.builtInKotlin=false
# Preserve the old (internal) AGP DSL / Variant APIs (applicationVariants.all + ApkVariantOutputImpl)
android.newDsl=false
# Allow non-unique package names across modules
android.uniquePackageNames=false
# Keep the app compiling against the final, in-app R class
android.enableAppCompileTimeRClass=false
# Keep the previous R8 keep-rule behavior (don't require explicit <init>() keeps)
android.r8.strictFullModeForKeepRules=false
# Keep legacy (non-optimized) resource shrinking
android.r8.optimizedResourceShrinking=false
# Keep dependency constraints between configurations (old behavior)
android.dependency.useConstraints=true

