apply plugin: 'com.android.application'
apply plugin: 'com.growingio.android'
//apply plugin: 'bugly'
apply plugin: 'kotlin-android'

//bugly {
//    // 注册时分配的 App ID
//    appId = 'c84e7e9ad7'
//    // 注册时分配的 App Key
//    appKey = '17ec4880-a08f-4bcd-9e69-46b96e639047'
//}

android {
    useLibrary 'org.apache.http.legacy'
    compileSdk rootProject.ext.android.compileSdk
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resValue("string", "growingio_project_id", "9addc2e4f77786ba")
        resValue("string", "growingio_url_scheme", "growing.2724aa529418df26")
        // 增加 gioenable 的配置
        resValue("string", "growingio_enable", project.gioenable)
        manifestPlaceholders = [
                JPUSH_APPKEY : "069229aa6eb2056acb0fa7e1",
                JPUSH_PKGNAME: rootProject.ext.android.applicationId,
                JPUSH_CHANNEL: "developer-default"
        ]
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            keyAlias "android"
            keyPassword "android"
            storeFile file("./android.jks")
            storePassword "android"
        }
        debug {
            keyAlias "android"
            keyPassword "android"
            storeFile file("./android.jks")
            storePassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = getApkName()
                }
            }
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }

    lintOptions {
        abortOnError false
        disable 'ProtectedPermissions'
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.constraint_layout
    androidTestImplementation(rootProject.ext.dependencies.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation rootProject.ext.dependencies.junit
    implementation rootProject.ext.dependencies.appcompat_v4
    implementation rootProject.ext.dependencies.appcompat_v7
    implementation rootProject.ext.dependencies.banner
    implementation rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknife_compiler
    implementation rootProject.ext.dependencies.picasso
    implementation rootProject.ext.dependencies.countdownview
    implementation rootProject.ext.dependencies.bugly
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.PgyerAppUpdate
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'me.jessyan:autosize:1.2.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.getActivity:XXPermissions:18.6'
    implementation 'cn.jiguang.sdk:jpush:3.3.6'
    implementation 'cn.jiguang.sdk:jcore:2.1.6'
    implementation project(':GestureLock')
    implementation project(':MPChart_library')
    implementation project(':ViewPagerIndicator_library')
    implementation project(':common')
    implementation project(':okla-library')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
    debugImplementation rootProject.ext.dependencies.uetool_debug
    debugImplementation rootProject.ext.dependencies.uetool_fresco
    releaseImplementation rootProject.ext.dependencies.uetool_release
    implementation 'com.growingio.android:vds-android-agent:autotrack-2.8.2@aar'
}

def getApkFullPath() {
    return rootDir.getAbsolutePath() + "/app/build/outputs/apk/release/" + getApkName()
}

def getApkName() {
    return "iMoney_android_V${android.defaultConfig.versionName}_${android.defaultConfig.versionCode}_${releaseTime()}.apk"
}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

static def getUpdateDescription() {
    return '1.GrowingIO;\n2.fixed bugs;\n3.发布V1.4.5;'
}

tasks.register('uploadApk') {
    doLast {
        def command = "curl -F \"file=@${getApkFullPath()}\" -F \"uKey=${readProperties('pgyer.userKey')}\" -F \"_api_key=${readProperties('pgyer.apiKey')}\" -F \"buildUpdateDescription=${getUpdateDescription()}\" https://www.pgyer.com/apiv2/app/upload"
        executeCommand(command)
    }
}

uploadApk.dependsOn("assembleRelease")

tasks.register('installApk') {
    doLast {
        def command = "adb install -r ${getApkFullPath()}"
        executeCommand(command)
    }
}

tasks.register('launchApp') {
    doLast {
        def command = "adb shell am start ${android.defaultConfig.applicationId}/.MainActivity"
        executeCommand(command)
    }
}

def executeCommand(command) {
    println "command:" + command

    try {
        exec {
            ExecSpec execSpec -> executable 'bash' args '-c', command
        }
        println "command execute success~"
    } catch (Exception e) {
        e.printStackTrace()
    }
}
/*
 * 打包命令：
 * ./gradlew assembleRelease
 * 打包上传 APK:
 * ./gradlew :app:uploadApk
 * 安装 APK:
 * ./gradlew :app:installApk
 * 启动 APK:
 * ./gradlew :app:launchApp
 */