apply plugin: 'com.android.library'

android {
    namespace 'com.xpf.common'
    compileSdk rootProject.ext.android.compileSdk
    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            // API HOST(生产环境：pro 研发环境：dev 测试环境：test)
            buildConfigField 'String', 'HOST', getHOST('pro')
            // Log日志开关，false不显示log，true显示log
            buildConfigField "boolean", "ENABLE_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            // API HOST(生产环境：pro 研发环境：dev 测试环境：test)
            buildConfigField 'String', 'HOST', getHOST('pro')
            // Log日志开关，false不显示log，true显示log
            buildConfigField "boolean", "ENABLE_DEBUG", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.orhanobut:logger:2.2.0'
    api files('libs/android-async-http-master.jar')
}

// 获取API HOST
@SuppressWarnings("GroovyVariableNotAssigned")
def getHOST(String env) {
    def HOST
    def Properties props = new Properties()
    def propFile = file('src/main/env/' + env + '/config.properties')
    if (propFile.canRead()) {
        props.load(new FileInputStream(propFile))
        if (props != null) {
            HOST = props['HOST']
        }
    }
    HOST
}