<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 仅允许 debug 构建使用明文传输（HTTP），release 构建强制 HTTPS -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </debug-overrides>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- 允许 GrowingIO 使用明文 HTTP -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">growingio.com</domain>
    </domain-config>
</network-security-config>
