<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xpf.p2p.ui.main.view.MainActivity">

    <include
        android:id="@+id/titleBar"
        layout="@layout/title_common" />

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1" />

    <include
        android:id="@+id/bottomBar"
        layout="@layout/bottom_button" />

</LinearLayout>
