<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_account_safe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xpf.p2p.activity.AccountSafeActivity">

    <include layout="@layout/title_common" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:paddingLeft="5dp"
            android:text="是否开启密码保护"
            android:textSize="16sp" />

        <ToggleButton
            android:id="@+id/togglebutton"
            android:layout_width="40dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="#33000000" />

    <Button
        android:id="@+id/btn_resetGesture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_01"
        android:text="重新设置手势密码"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
