<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTitleBg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1E90FF"
    android:orientation="vertical">

    <!-- 状态栏占位 -->
    <View
        android:id="@+id/statusBarSpace"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0" />

    <!-- 标题栏内容 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_14"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/tvTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="标题栏"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dp_18"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_14"
            android:src="@drawable/title_menu"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>
