<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTitleBg"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/wonders_rgb_color_1e90ff"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/wonders_margin_16dp"
        android:src="@drawable/wonders_group_back_button" />

    <TextView
        android:id="@+id/tvTitleName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="标题栏"
        android:textColor="@color/wonders_rgb_color_ffffff"
        android:textSize="@dimen/wonders_text_size_16sp" />

    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/wonders_margin_16dp"
        android:src="@drawable/wonders_group_menu"
        android:visibility="invisible" />
</LinearLayout>